# BMSmokeSuite

./: README.md
eclipse-workspace/SmokeSuiteBM/: .classpath  .project  extenthtmlreporter.xml  pom.xml  testng.xml
eclipse-workspace/SmokeSuiteBM/allure-results/: 0796d40e-7743-4b23-8318-d7ccf2a7b0be-container.json  0a273035-71ff-4cfe-88b0-ab439d4d6625-container.json  0fbda9d3-7dc7-4c3d-822b-7a92ddb97209-container.json  13962ea2-8b6c-4983-badd-00d210303380-container.json  1b7c75e9-baf1-4645-bfaf-98eeb82e3406-container.json  26581675-93cc-4ff4-9ceb-d8d7548bc27f-container.json  33319550-0049-42f4-ba3a-4a63a39353ae-result.json  34c3f35e-3ea5-4100-8408-f4afe794597c-result.json  35e619d3-f3df-4846-83f1-635ff4145727-container.json  3897cd0d-e150-4aa7-9ab0-14ac612014f1-container.json  4199e879-cd82-4137-8e77-099de71ab62b-container.json  4222356e-3475-4059-a57f-c98ba7a3cfa3-container.json  49dcbf81-8038-419a-8700-6c4cef6fa05a-result.json  5adb1aab-98d2-4612-b55a-c5539ef5dec9-container.json  647cd036-8c17-4b46-a342-40d6687fb50e-container.json  76900282-4e1d-4d86-86b6-4f4ae7d408bb-result.json  7bdb3f51-042a-4909-bfa7-f68a00f248d5-result.json  7f983963-be49-42f2-8ef7-8a939453c429-result.json  821a11cd-9132-4e12-bad5-f0963eb7a79d-container.json  85a64bba-9685-43ba-a21f-2dfb1b70e0a3-container.json  8aff6763-0523-4c73-8e23-4ac89409ff91-container.json  a8acfa71-6cff-47b3-8b40-9477f5eee21c-container.json  be7f3c0b-0c8c-4d3b-9830-b387cd06f157-container.json  ca7a5f06-758f-4154-bc96-63dbfeb1d58f-container.json  d24d642f-760a-47c9-9c6b-f38ed6f25b0e-result.json
eclipse-workspace/SmokeSuiteBM/reports/: Ddemo.html
eclipse-workspace/SmokeSuiteBM/resource/: Testdata.xlsx
eclipse-workspace/SmokeSuiteBM/src/main/java/com/bm/qa/base/: BasePage.java  TestBase.java
eclipse-workspace/SmokeSuiteBM/src/main/java/com/bm/qa/config/: config.properties
eclipse-workspace/SmokeSuiteBM/src/main/java/com/bm/qa/pages/: BrowseAndShopPage.java  CheckoutPage.java  HomePage.java  Login.java  MyAccPaymentPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java
eclipse-workspace/SmokeSuiteBM/src/main/java/utilities/: Constants.java  ExcelUtils.java  ExtentTestManager.java  Utils.java
eclipse-workspace/SmokeSuiteBM/src/main/resource/: testng.xml
eclipse-workspace/SmokeSuiteBM/src/test/java/com/bm/qa/testcases/: AccountManagementTest.java  BrowseAndShopTest.java  CheckoutPageTest.java  HomePageTest.java  ShoppingCartTest.java  searchTest.java
eclipse-workspace/SmokeSuiteBM/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/SmokeSuiteBM/test-output/BrandSmart/: brandSmartDesktop.html  brandSmartDesktop.xml  testng-failed.xml
eclipse-workspace/SmokeSuiteBM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/SmokeSuiteBM/test-output/Smoke/: brandSmartDesktop.html  brandSmartDesktop.xml  testng-failed.xml
eclipse-workspace/SmokeSuiteBM/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/SmokeSuiteBM/test-output/junitreports/: TEST-com.bm.qa.base.TestBase.xml  TEST-com.bm.qa.testcases.AccountManagementTest.xml  TEST-com.bm.qa.testcases.BrowseAndShopTest.xml  TEST-com.bm.qa.testcases.HomePageTest.xml  TEST-com.bm.qa.testcases.RegistrationPageTest.xml  TEST-com.bm.qa.testcases.searchTest.xml
eclipse-workspace/SmokeSuiteBM/test-output/old/BrandSmart/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/SmokeSuiteBM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
eclipse-workspace/SmokeSuiteBM/test-output/old/Smoke/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/SmokeSuiteBM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/SmokeSuiteBM/test-output/old/src/test/java/: brandSmartDesktop.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/SmokeSuiteBM/test-output/src/test/java/: brandSmartDesktop.html  brandSmartDesktop.xml  testng-failed.xml
